class Solution:

    def longestKSubstr(self, s, k):
        # code here
        i=0
        j=0
        d={}
        maxi=-1
        while(j<len(s)):
            if(s[j] not in d.keys()):
                d[s[j]]=1
            else:
                d[s[j]]+=1
            if(len(d)<k):
                j+=1
            elif(len(d)==k):
                maxi=max(maxi,j-i+1)
                j+=1
            elif(len(d)>k):
                while(len(d)>k):
                    d[s[i]]-=1
                    if(d[s[i]]==0):
                        del d[s[i]]
                    i+=1
                j+=1
        return maxi
