class Solution:
    def NextGreaterRight(self, nums1: List[int], nums2: List[int]) -> List[int]:
        if not nums1:
            return []
        res = [-1] * len(nums1)
        stack = []
        dic = {}
        for i in range(len(nums2)-1, -1, -1):
            while stack and stack[-1] < nums2[i]:
                stack.pop()
            if not stack:
                dic[nums2[i]] = -1
            else:
                dic[nums2[i]] = stack[-1]
            stack.append(nums2[i])
        for i in range(len(nums1)):
            res[i] = dic[nums1[i]]
        return res